{
  "name": "repoalign",
  "displayName": "RepoAlign",
  "description": "AI-driven repository-level semantic consistency checker for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "repoalign.start",
        "title": "RepoAlign: Start"
      },
      {
        "command": "repoalign.checkRepo",
        "title": "RepoAlign: Check Repository"
      },
      {
        "command": "repoalign.showWorkspacePath",
        "title": "RepoAlign: Show Workspace Path"
      },
      {
        "command": "repoalign.listWorkspaceFiles",
        "title": "RepoAlign: List Workspace Files"
      },
      {
        "command": "repoalign.scanWorkspaceRecursively",
        "title": "RepoAlign: Scan Workspace Recursively"
      },
      {
        "command": "repoalign.classifyWorkspaceFiles",
        "title": "RepoAlign: Classify Workspace Files"
      },
      {
        "command": "repoalign.extractTypeScriptImports",
        "title": "RepoAlign: Extract TypeScript Imports"
      },
      {
        "command": "repoalign.resolveLocalImports",
        "title": "RepoAlign: Resolve Local Imports"
      },
      {
        "command": "repoalign.buildDependencyGraph",
        "title": "RepoAlign: Build Dependency Graph"
      },
      {
        "command": "repoalign.analyzeDependencyPatterns",
        "title": "RepoAlign: Analyze Dependency Patterns"
      },
      {
        "command": "repoalign.detectSuspiciousPatterns",
        "title": "RepoAlign: Detect Suspicious Dependency Patterns"
      },
      {
        "command": "repoalign.rankSuspiciousFiles",
        "title": "RepoAlign: Rank Suspicious Files"
      },
      {
        "command": "repoalign.explainSuspiciousFiles",
        "title": "RepoAlign: Explain Suspicious Files"
      },
      {
  "command": "repoalign.checkBackend",
  "title": "RepoAlign: Check Backend Connection"
},
{
  "command": "repoalign.findSimilarFilesAI",
  "title": "RepoAlign: Find Similar Files (AI)"
},
{
  "command": "repoalign.compareActiveFilePatterns",
  "title": "RepoAlign: Compare Active File Against Similar Files"
},
{
  "command": "repoalign.rebuildSemanticIndex",
  "title": "RepoAlign: Rebuild Semantic Index"
}
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "ignore": "^7.0.5"
  }
}
